MONGO_URI=mongodb+srv://user:abc123abc@cluster0.e1istkf.mongodb.net/nebula?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9b1decd6b2a43ad11c0e3d7815c26d4c1cd942f83ff8b9024d2f09a9876a3e5e
ADMIN_EMAIL=sevindaherath@gmail.com
RECAPTCHA_SECRET_KEY=6LeszxIrAAAAAHTDdryxJnmNrSA6gtNtpK_BlNkb
